<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capsule Editor</title>
    <style>
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app" class="h-full flex flex-col overflow-hidden">
        <select v-model="theme">
            <option>basic-light</option>
            <option>basic-dark</option>
        </select>
        <editor v-model:filename="filename" v-model:content="content" :toolbar="false" :theme="currentTheme"
            class="h-full" />
    </div>

    <script type="module">
        import './index.css';
        import { basicLight } from 'cm6-theme-basic-light';
        import { basicDark } from 'cm6-theme-basic-dark';
        import { createApp, ref } from 'vue/dist/vue.esm-bundler.js';
        import { Editor } from './index.ts';

        // import 'animate.css';

const content = `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head><!-- © 2022 Optimal Business Consulting -- used by permission -->
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
<!--<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#d60a0a!important;
}
.es-button-border:hover {
	border-color:#aNaNaN #aNaNaN #aNaNaN #aNaNaN!important;
	background:#d60a0a!important;
}
td .es-button-border:hover a.es-button-1 {
	background:#0069d9!important;
	border-color:#0069d9!important;
}
td .es-button-border:hover a.es-button-2 {
	background:#0069d9!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li { margin-bottom:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li { margin-bottom:12px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { margin-bottom:11px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { margin-bottom:9px!important } p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center; margin-bottom:18px } h2 { font-size:26px!important; text-align:center; margin-bottom:16px } h3 { font-size:20px!important; text-align:center; margin-bottom:12px } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:13px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
</style>
 </head>
 <body data-new-gr-c-s-loaded="14.1112.0" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
		   <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px">
               </td>
             </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr pardot-repeatable style="border-collapse:collapse">
          <td class="gray-content" align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr pardot-repeatable style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;color:#dc3545"><h1 style="text-align: center;font-weight: 700;color: #dc3545;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:46px;margin-bottom:4px;font-size:28px"><a style="font-weight: 700;color: #dc3545;text-decoration: underline;" href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_0" target="_blank">HELP NEEDED: Hold School District Responsible for Treating 13-Year-Old Girl as Boy Behind Parents’ Backs</a></h1>
						 </td>
					   </tr>
					   <tr pardot-repeatable style="border-collapse:collapse">
                      	<td align="left" style="padding:0;Margin:0;padding-bottom:5px;color:#dc3545">
						  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p pardot-repeatable pardot-region style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">Deceit, and eventually betrayal.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br>This is a story that involves a school policy that caused officials to lie to a 13-year-old girl about her own identity.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><strong>Dan and Jennifer Mead’s trust was shattered when they discovered that the school had been secretly treating their teenage daughter as a boy for months.</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">A pattern of deceit that the school engaged in for months, and was only revealed by accident.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">Since their daughter began meeting with a school counselor, the school had been regularly in touch with Dan and Jennifer about what was being discussed. As the girl’s parents, Dan and Jennifer’s informed engagement was critical to helping their child succeed.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">However, they eventually learned—through an accidental revelation—that the school district was calling their young daughter by male pronouns and a masculine name during school hours, then using correct pronouns and her actual name when speaking to Dan and Jennifer. </p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">No one had asked Dan and Jennifer for their permission to do this, or even told them about it.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">You can only imagine how hurt and betrayed Dan and Jennifer must have felt when they discovered the truth.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">More and more, we are seeing schools across the nation, like the Rockford Public School District in Michigan, DELIBERATELY conceal from parents that they are treating young students as the opposite sex, just like Rockford did here, part of a controversial practice often called “social transition.”</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">Stories like the Meads’ continue to multiply as more parents become aware of what is happening at school.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">Parents—not government officials—have the God-given responsibility to raise their children. And parents love their children more than anyone else. So, schools should partner with parents to help them care for their children, not cut parents out of life-changing decisions.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">We are representing Dan and Jennifer Mead and many others, who are challenging dangerous school policies across the nation.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">We need your help to hold school districts accountable for deceiving parents like Dan and Jennifer and for the harm their deception causes. <a href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_1" style="font-weight: 700;color: #dc3545;text-decoration: underline;">Your gift today will help fuel this important legal action, and will be added to the $500,000 challenge grant to help maximize the impact for freedom.</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_2" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevvmlbutton href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_2" style="height:41px; v-text-anchor:middle; width:232px" arcsize="10%" stroke="f" fillcolor="#dc3545">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Roboto, Helvetica, Arial, lato, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>DONATE NOW</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-2 es-button-border" style="border-style:solid;border-color:transparent;background:#dc3545;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-hide:all"><a href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_2" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-weight:bold;color:#FFFFFF;font-size:18px;display:inline-block;background:#dc3545;border-radius:4px;font-family:Roboto, Helvetica, Arial, lato, 'helvetica neue', helvetica, arial, sans-serif;font-style:normal;line-height:22px;width:auto;text-align:center;text-transform:uppercase;vertical-align:middle;white-space:nowrap;padding:10px 25px 10px 25px;mso-padding-alt:0;mso-border-alt:10px solid #dc3545">DONATE NOW</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
		  <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr pardot-repeatable style="border-collapse:collapse">
          <td class="gray-content" align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr pardot-repeatable style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;color:#dc3545"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;margin-bottom:4px;color:#212529;font-size:26px">Schools should partner with parents</h2><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">When parents like Dan and Jennifer are lied to like this, it’s clear that too many schools are prioritizing an ideology that pits children against their parents and tells kids that the government—not their parents—knows what’s best for them. It removes parents from serving in their God-given role to raise their kids.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">It says that Dan and Jennifer aren’t capable of walking through a difficult season of life with their middle-school daughter. That only government-approved policies and school officials can help. And far too often, that “help” means denying reality and putting children on a difficult-to-escape path that can lead to experimental and harmful cross-sex hormones and surgeries—all of which can permanently destroy healthy body parts and organs.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">Children experiencing confusion or discomfort with their sex deserve to be treated with dignity and respect. They need effective and compassionate care. They need loving parents like Dan and Jennifer.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">We need your help to support our courageous clients as they hold schools accountable for lying to children about their identity as young men and women behind their parents’ backs.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;margin-bottom:4px;color:#212529;font-size:26px">Parents are not an obstacle</h2><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">Loving parents are not an obstacle to overcome or elude. They have a right to the truth about their children—a fundamental right that the government should protect, not violate. </p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">If the government can circumvent a parent’s rights here, where does it end? In what other context could a government policy tell you that you have no right to know what is happening to your child? </p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">That’s why it’s so important that Dan and Jennifer, with the help of Alliance Defending Freedom, challenge this unconstitutional policy. Parents across the nation who face similar policies that trample on their God-given right to direct the upbringing, education, and healthcare of their own children shouldn’t have to worry that school officials are deceiving them. Winning cases like this will help affirm that parental rights are fundamental rights. <a href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_3" style="font-weight: 700;color: #dc3545;text-decoration: underline;">Will you partner with us and chip in $25, $50, $75, $100, or more to help clients like Dan and Jennifer? Remember, your gift will combine with the $500,000 challenge grant to amplify its impact on important cases like this.</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">Like every parent, Dan and Jennifer deserve to hear nothing but the truth when it comes to the upbringing, education, and healthcare of their child. No school policy should ever require teachers and staff to mislead or deceive a parent. That seems pretty simple. </p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">Parents like Dan and Jennifer know they must take an active role in walking with their children through difficulties like confusion about their bodies or gender. But they can only do this if they are informed by the school officials they put their trust in. We won't stop until all parents have the freedom to raise their own kids according to their beliefs.</td>
                     </tr>
                   </table></td>
                 </tr>
				   <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_4" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevvmlbutton href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_4" style="height:41px; v-text-anchor:middle; width:232px" arcsize="10%" stroke="f" fillcolor="#dc3545">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Roboto, Helvetica, Arial, lato, "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>DONATE NOW</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-2 es-button-border" style="border-style:solid;border-color:transparent;background:#dc3545;border-width:0px;display:inline-block;border-radius:4px;width:auto;mso-hide:all"><a href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_4" class="es-button es-button-2" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-weight:bold;color:#FFFFFF;font-size:18px;display:inline-block;background:#dc3545;border-radius:4px;font-family:Roboto, Helvetica, Arial, lato, 'helvetica neue', helvetica, arial, sans-serif;font-style:normal;line-height:22px;width:auto;text-align:center;text-transform:uppercase;vertical-align:middle;white-space:nowrap;padding:10px 25px 10px 25px;mso-padding-alt:0;mso-border-alt:10px solid #dc3545">DONATE NOW</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
				   <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr pardot-repeatable style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-bottom:5px;color:#dc3545"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">For our kids,<br>Alliance Defending Freedom</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px">P.S. Dan and Jennifer were betrayed by their 13-year-old daughter’s school after a school district policy directed teachers and staff to conceal from them that the school had begun to treat their daughter as a boy. Now they are challenging this violation of their constitutional—and God-given—rights. <a href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead&amp;utm_content=cta_5" style="font-weight: 700;color: #dc3545;text-decoration: underline;">Will you help fuel their lawsuit—and many others—with a gift of $25, $50, $75, $100, or more right now?</a> Combine your gift with the $500,000 challenge grant to maximize the impact on parental rights and other fundamental freedoms.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr style="border-collapse:collapse">
          <td align="center" pardot-repeatable style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tr pardot-repeatable style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td pardot-region align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" height="0" style="padding:0;Margin:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a target="_blank" href="https://adflegal.org/?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;font-weight:400;color:#2896D0;font-size:16px"><img pardot-region pardot-image class="adapt-img" src="https://go.adflegal.org/l/414972/2022-01-25/4mm1sh/414972/1643128982fmlZbVsM/ADF_Logo_Secondary_horiz_transparent_72dpi_324x90.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="272"></a></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;margin-bottom:4px;color:#212529;font-size:16px"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#4D4F53;background-repeat:repeat;background-position:center top;border-top:4px solid #DC3545">
         <tr style="border-collapse:collapse">
          <td align="center" bgcolor="#4d4f53" style="padding:0;Margin:0;background-color:#4d4f53">
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;margin-bottom:10px;color:#efefef;font-size:20px"><u><a pardot-region target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;font-weight:400;color:#efefef;font-size:18px;line-height:18px" href="https://adflegal.org/support/protect-parental-rights-donate-low?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead">DONATE</a></u></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="Margin:0;padding-top:5px;padding-bottom:30px;padding-left:40px;padding-right:40px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://www.facebook.com/alliancedefendingfreedom?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=social-icons-facebook" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;font-weight:400;color:#EFEFEF;font-size:13px"><img pardot-image pardot-region title="Facebook" src="https://go.adflegal.org/l/414972/2022-01-26/4mmqrm/414972/16432261291aqQHzSr/facebookicon_efefef.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://twitter.com/adflegal?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=social-icons-twitter" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;font-weight:400;color:#EFEFEF;font-size:13px"><img pardot-image pardot-region title="Twitter" src="https://go.adflegal.org/l/414972/2022-01-26/4mmqqy/414972/1643226123YhWW1ruY/twittericon_efefef.png" alt="Tw" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.instagram.com/alliancedefendingfreedom?utm_source=pardot&amp;utm_medium=email&amp;utm_campaign=social-icons-instagram" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;font-weight:400;color:#EFEFEF;font-size:13px"><img pardot-image pardot-region title="Instagram" src="https://go.adflegal.org/l/414972/2022-01-26/4mmqrp/414972/164322612938zUkzhL/instagramicon_efefef.png" alt="Ig" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-top:15px"><p pardot-region style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;margin-bottom:10px;color:#FFFFFF;font-size:14px">© 2024&nbsp;Alliance Defending Freedom</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p pardot-region style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;margin-bottom:10px;color:#FFFFFF;font-size:12px">15100 N. 90th Street, Scottsdale, Arizona 85260</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p pardot-region style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;margin-bottom:10px;color:#FFFFFF;font-size:13px"><strong><em>All donations are secure, private, and tax-deductible. Member ECFA.</em></strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;margin-bottom:10px;color:#efefef;font-size:13px"><a pardot-region target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;font-weight:400;color:#efefef;font-size:13px;line-height:20px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif" href="https://adflegal.org/privacy-policy?sourcecode=11031441_r850&amp;utm_source=babylonbee&amp;utm_medium=email-acquisition&amp;utm_campaign=mead">Privacy policy</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
`;

        const themes = {
            'basic-light': basicLight,
            'basic-dark': basicDark
        }

        const theme = ref('basic-light');

        const vue = createApp({
            components: {
                Editor
            },
            computed: {
                content: () => content,
                currentTheme: () => {
                    return themes[theme.value];
                }
            },
            setup() {
                return {
                    theme,
                    filename: ref('test.html'),
                    content: ref(content),
                }
            }
        });

        vue.mount('#app')
    </script>
</body>

</html>